* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
}

.nav {
  height: 5em;
  width: 100%;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 8em;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.hamburger {
  display: none;
}

navbar-nav {
  position: relative;
  top: -2px;
}

#navbarNav > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #bfbfbf !important;
  padding: 0px 1em;
}

a:hover {
  color: #232127 !important;
}

.nav-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.logo {
  height: 5em;
  width: 8em;
  border: none;
  text-decoration: none;
  background: no-repeat center url("./components/images/logo.svg");
  display: inline-block;
}

.login {
  position: relative;
  top: 0.5em;
}

.nav-login {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 10em;
}

.right {
  position: relative;
  left: 35em;
}

button {
  height: 2.5em;
  width: 7em;
  border-radius: 10em;
  color: white;
  border: none;
  background-color: #2acfcf;
}

button:hover {
  background-color: #79cdcd;
}

.navbar-collapse {
  -ms-flex-preferred-size: 0% !important;
      flex-basis: 0% !important;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-toggle {
  border: 1px white !important;
}

@media only screen and (max-width: 600px) {
  .hamburger {
    display: block;
  }
  #navbarNav > ul,
  navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #3b3054;
    position: absolute;
    top: 7em;
    right: 3em;
    height: 15em;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 19em;
    border-radius: 1em;
  }
  .navbar {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .nav-login {
    padding-left: 1em;
  }
  .right {
    position: initial;
    top: 7em;
    right: 7em;
    padding: 7px;
  }
  .Banner-img {
    height: 60vh;
    width: 100%;
    margin: 0px !important;
  }
  .landing {
    margin: 2em !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .landing h1 {
    font-size: 3em !important;
  }
  .landing P {
    font-size: 1em !important;
  }
  .footer {
    padding-bottom: 2em !important;
  }
  .footer-sm-center {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0px !important;
  }
  .bottom-banner {
    background: no-repeat center url(components/images/bg-boost-mobile.svg) !important;
    background-size: cover !important;
    height: 25vh !important;
    background-color: #3b3054 !important;
    font-size: 1em !important;
  }
  .card-2,
  .card-3 {
    margin: 6em 0em 0em 0em !important;
  }
  .bar {
    position: absolute !important;
    top: 90em !important;
    left: 13.5em !important;
    height: 45em !important;
    width: 0.6em !important;
    background-color: cyan;
  }
  .circle {
    left: 40% !important;
  }
}

.Banner-img {
  height: 80vh;
  width: 100%;
  background: no-repeat url(components/images/illustration-working.svg);
  margin-left: 4em;
}

.landing {
  margin: 4em 0em 0em 10em;
}

.landing > h1 {
  font-size: 4.75em;
  font-weight: 700;
}

.lead {
  color: #9e9aa7 !important;
  max-width: 28em;
}

.landing > button {
  font-size: 1.2em;
  width: 9em !important;
}

.footer {
  background-color: #35323e;
  color: #bfbfbf;
  height: auto;
  padding-top: 3em;
  padding-bottom: 5em;
}

.footer-logo {
  height: 5em;
  width: 8em;
  border: none;
  text-decoration: none;
  background: no-repeat url(components/images/logo-white.svg);
}

.footer-head {
  padding: 1em 0em !important;
}

.footer-head > a {
  color: white !important;
  font-weight: 600 !important;
}

.footer-sm-center > li {
  padding: 0.25em 0em;
  font-weight: 250 !important;
}

.footer-sm-center {
  padding: 0em;
}

.footer-link:hover {
  color: #2acfcf !important;
}

.social-items {
  font-size: 1.25em;
}

.bottom-banner {
  background: no-repeat center url(components/images/bg-boost-desktop.svg);
  background-size: cover;
  height: 30vh;
  width: 100%;
  background-color: #3b3054;
}

.bottom-banner > div > h1 {
  font-weight: 600 !important;
}

.boost {
  font-size: 1.2em;
  width: 9em !important;
}

.advance-text {
  font-size: 1.2em;
  font-weight: 300;
}

.fw-bold {
  padding: 0.3em 0em;
  font-size: 2.5em !important;
}

.text-heading {
  font-size: 1.5em;
  color: #232127;
  font-weight: 600;
}

.circle {
  background-color: #3b3054;
  height: 5em;
  width: 5em;
  border-radius: 50%;
  position: absolute;
  top: -2.5em;
  left: 2em;
}

.bar {
  height: 0.6em;
  width: 60%;
  z-index: 2;
  position: relative;
  top: 14em;
  left: 10em;
  background-color: #2acfcf;
}

.card-container {
  padding-bottom: 7em;
}

.card {
  z-index: 3;
  padding-top: 5em;
  max-width: 27em;
  margin-top: 5em;
  margin-right: 2.25em;
  border: none;
  border-radius: 0.5em;
  padding-left: 0.75em;
  max-height: 17em;
}

.card-2 {
  margin-top: 7em;
}

.card-3 {
  margin-top: 10em;
}

.circle-img {
  height: 5em;
  width: 5em;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.icon-brand {
  background: no-repeat center url(components/images/icon-brand-recognition.svg);
}

.icon-records {
  background: no-repeat center url(components/images/icon-detailed-records.svg);
}

.icon-fully {
  background: no-repeat center url(components/images/icon-fully-customizable.svg);
}

.card-text {
  font-size: 1em;
  color: #bfbfbf;
  max-width: 22em;
  padding-bottom: 2.5em;
}
/*# sourceMappingURL=App.css.map */